# spring-cloud

consul-client/: README.MD
consul-client/src/main/java/com/consul/web/: ServiceInstanceRestController.java
consul-client/src/main/resources/: application.properties
consul-consumer/src/main/java/com/consumer/web/: WebController.java
consul/src/main/java/com/consul/web/: ServiceInstanceRestController.java
eureka-client/: README.MD  pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/xrl/: EurekaClientApplication.java
eureka-client/src/main/java/com/xrl/service/: ClientService.java
eureka-client/src/main/java/com/xrl/web/: ServiceInstanceRestController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-client/src/test/java/com/xrl/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/xrl/: EurekaClient1Application.java
eureka-client1/src/main/java/com/xrl/service/: ClientService.java
eureka-client1/src/main/java/com/xrl/web/: ServiceInstanceRestController.java
eureka-client1/src/test/java/com/xrl/: EurekaClient1ApplicationTests.java
eureka-consumer-ribbon/: README.MD  pom.xml
eureka-consumer-ribbon/src/main/docker/: Dockerfile
eureka-consumer-ribbon/src/main/java/com/xrl/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/xrl/web/: ConsumerController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/xrl/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/consumer/web/: WebController.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/xrl/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/xrl/: EurekaServerApplicationTests.java
jwt-security/: pom.xml
jwt-security/src/main/java/com/xrl/: JwtSecurityApplication.java
jwt-security/src/main/java/com/xrl/common/utils/: TimeProvider.java
jwt-security/src/main/java/com/xrl/config/: WebSecurityConfig.java
jwt-security/src/main/java/com/xrl/model/security/: Authority.java  AuthorityName.java  User.java
jwt-security/src/main/java/com/xrl/rest/: Person.java  PersonRestService.java
jwt-security/src/main/java/com/xrl/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
jwt-security/src/main/java/com/xrl/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
jwt-security/src/main/java/com/xrl/security/repository/: UserRepository.java
jwt-security/src/main/java/com/xrl/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
jwt-security/src/main/resources/: application.yml
jwt-security/src/test/java/com/xrl/: JwtSecurityApplicationTests.java
